# HashMate

./: .gitignore  HashMate.sln  LICENSE  README.md
HashMate.Access.Interface/: HashEngineAccess.cs  ITextHashingManager.cs
HashMate.Client.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HashMate.Client.UI/Utilities/: BaseNotifier.cs  MyICommand.cs
HashMate.Client.UI/ViewModels/: FileToHashViewModel.cs  MainViewModel.cs  TextToHashViewModel.cs
HashMate.Client.UI/Views/: FileToHashView.xaml  FileToHashView.xaml.cs  TextToHashView.xaml  TextToHashView.xaml.cs
Source/: HashMate.sln
Source/HashMate.Access.Interface/: ContentConstants.cs  HashMate.Access.Interface.csproj  ITextHashingManager.cs
Source/HashMate.Client.UI/: App.xaml  App.xaml.cs  HashMate.Client.UI.csproj  HashingManagerAccess.cs  MainWindow.xaml
Source/HashMate.Client.UI/ViewModels/: MainViewModel.cs  TextToHashViewModel.cs
Source/HashMate.Client.UI/Views/: FileToHashView.xaml  FileToHashView.xaml.cs  TextToHashView.xaml
Source/HashMate.Client.UiRework/: App.xaml  App.xaml.cs  HashMate.Client.UiRework.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Source/HashMate.Client.UiRework/Properties/: launchSettings.json
Source/HashMate.Client.UiRework/Utilities/: BaseNotifier.cs  MyICommand.cs
Source/HashMate.Client.UiRework/ViewModels/: FileToHashViewModel.cs  MainViewModel.cs  TextToHashViewModel.cs
Source/HashMate.Client.UiRework/Views/: FileToHashView.xaml  FileToHashView.xaml.cs  TextToHashView.xaml  TextToHashView.xaml.cs
Source/HashMate.Manager.Service/: HashMate.Manager.Service.csproj  TextHashingEngine.cs  TextHashingManager.cs
