<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <BaseOutputPath>..\..\Build</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\dragdrop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HashMate.Access.Interface\HashMate.Access.Interface.csproj" />
    <ProjectReference Include="..\HashMate.Manager.Service\HashMate.Manager.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\dragdrop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
